._7_экран {

  position: absolute;

  left: 0px;

  top: 0px;

  width: 1920px;

  height: 8573px;

  z-index: 117;

}

.текст {

  position: absolute;

  left: 0px;

  top: 0px;

  width: 1920px;

  height: 8573px;

  z-index: 116;

}

.__7__495__204_23_76___ {

  font-size: 18px;

  font-family: "Geometria";

  color: rgb(40, 65, 87);

  line-height: 1.2;

  position: absolute;

  left: 1070.191px;

  top: 5818.815px;

  z-index: 115;

}

.Вы_можете_напрямую_связаться__с_директором_по_т {

  font-size: 16px;

  font-family: "Myriad Pro";

  color: rgb(40, 65, 87);

  line-height: 1.2;

  position: absolute;

  left: 1072.937px;

  top: 5756.909px;

  z-index: 114;

}

.Генеральный_директор_ООО__Дома_Навека__ {

  font-size: 16px;

  font-family: "Myriad Pro";

  color: rgb(40, 65, 87);

  line-height: 1.2;

  position: absolute;

  left: 1073.937px;

  top: 5644.162px;

  z-index: 113;

}

.Евтушенко_Дмитрий_ {

  font-size: 20px;

  font-family: "Myriad Pro";

  color: rgb(40, 65, 87);

  line-height: 1.2;

  text-align: left;

  position: absolute;

  left: 1073.87px;

  top: 5594.027px;

  z-index: 112;

}

.видео {

  position: absolute;

  left: 0px;

  top: 0px;

  width: 1920px;

  height: 8573px;

  z-index: 110;

}
.Прямоугольник_9_копия {

  background-color: rgb(19, 19, 19);

  opacity: 0.502;

  position: absolute;

  left: 476px;

  top: 5569px;

  width: 470px;

  height: 301px;

  z-index: 108;

}

.Слой_28 {

  background-image: url("Слой 28.png");

  position: absolute;

  left: 461px;

  top: 5562px;

  width: 488px;

  height: 325px;

  z-index: 107;

}

.Прямоугольник_9 {

  border-width: 3px;

  border-color: rgb(87, 114, 47);

  border-style: solid;

  background-color: rgb(184, 207, 227);

  position: absolute;

  left: 476px;

  top: 5569px;

  width: 464px;

  height: 295px;

  z-index: 106;

}

.Все_сотрудники_в_нашем_штате_имеют_высшее_инжен {

  font-size: 30px;

  font-family: "Myriad Pro";

  color: rgb(40, 65, 87);

  line-height: 1.2;

  text-align: center;

  position: absolute;

  left: 601.843px;

  top: 5439.823px;

  z-index: 103;

}

.Прямоугольник_7_копия_2 {

  background-color: rgb(255, 255, 255);

  position: absolute;

  left: -2px;

  top: 5346px;

  width: 1920px;

  height: 630px;

  z-index: 102;

}
